[[local|localrc]]
# ===== BEGIN localrc =====
DATABASE_PASSWORD=password
ADMIN_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
RABBIT_PASSWORD=password
GIT_BASE=https://opendev.org
# Optional settings:
# OCTAVIA_AMP_BASE_OS=centos
# OCTAVIA_AMP_DISTRIBUTION_RELEASE_ID=9-stream
# OCTAVIA_AMP_IMAGE_SIZE=3
# OCTAVIA_LB_TOPOLOGY=ACTIVE_STANDBY
# OCTAVIA_ENABLE_AMPHORAV2_JOBBOARD=True
# LIBS_FROM_GIT+=octavia-lib,
# Enable Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
enable_service rabbit
enable_plugin neutron $GIT_BASE/openstack/neutron stable/2023.2
# Octavia supports using QoS policies on the VIP port:
enable_service q-qos
enable_service placement-api placement-client
# Octavia services
enable_plugin octavia $GIT_BASE/openstack/octavia stable/2023.2
enable_plugin octavia-dashboard $GIT_BASE/openstack/octavia-dashboard stable/2023.2
enable_plugin ovn-octavia-provider $GIT_BASE/openstack/ovn-octavia-provider stable/2023.2
enable_plugin octavia-tempest-plugin $GIT_BASE/openstack/octavia-tempest-plugin
enable_service octavia o-api o-cw o-hm o-hk o-da
# If you are enabling barbican for TLS offload in Octavia, include it here.
# enable_plugin barbican $GIT_BASE/openstack/barbican
# enable_service barbican
# Cinder (optional)
enable_plugin devstack-plugin-ceph https://opendev.org/openstack/devstack-plugin-ceph stable/2023.2
enable_service cinder c-sch c-api c-vol
#disable_service c-api c-vol c-sch
### Heat

enable_plugin heat https://git.openstack.org/openstack/heat stable/2023.2
enable_service h-eng h-api h-api-cfn h-api-cw

enable_plugin heat-dashboard https://git.openstack.org/openstack/heat-dashboard stable/2023.2
enable_service heat-dashboard
# Tempest
enable_service tempest
# ===== END localrc =====
